@import url('https://fonts.cdnfonts.com/css/beachfly-free-trial');
@import url('https://fonts.cdnfonts.com/css/roboto');

/* Structure */

body {
    background: linear-gradient(to bottom, #87CEEB, #1E90FF);
    overflow: auto;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Thin', sans-serif;
    font-family: 'Roboto Light', sans-serif;
    font-family: 'Roboto Medium', sans-serif;
    font-family: 'Roboto Black', sans-serif;
  }

#container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

canvas {
	width: 100%;
	height: 100%;
    position: sticky;
    z-index: -1;
}


/* Text */

h1 {
    font-family: 'Beachfly Free Trial', sans-serif;
    font-size: 1.2em;
    margin: 0 0 10 0;
    padding: 0;
    line-height: 1em;
  }

#yellow-circle {
  position: absolute;
  top: 10%;
  left: 20%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: yellow;
  z-index: -3;
  animation: sun 4s ease-in-out infinite;
}

@keyframes sun {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.7);
  }
  50% {
    transform: scale(1.1);
    box-shadow: 0 0 20px 10px rgba(255, 255, 0, 0.3);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.7);
  }
}


#circle {
    position: absolute;
    top: 50%;
    left: 0;
    margin-left: 40px;
    transform: translate(0, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 24px;
  }

/* Input button */

  input[type="submit"] {
    font-size: .7em;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    color: #fff;
    background-color: #1E90FF;
    box-shadow: 0px 4px 0px #0077B6;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }
  
  input[type="submit"]::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.2;
    transition: all 0.3s ease-in-out;
  }
  
  input[type="submit"]:hover {
    background-color: #0077B6;
    box-shadow: 0px 4px 0px #004F8A;
    transform: translateY(2px);
  }
  
  input[type="submit"]:hover::before {
    width: 100%;
    height: 100%;
  }

/* Text area input fields */

  textarea {
    font-family: "Roboto", sans-serif;
    font-size: .5em;
    color: grey;
    text-align: center;
  }

  #zip {
    height: 20px;
    width: 175px;
  }
  
  #feelings {
    height: 40px;
    width: 175px;
  }


/* Entry boxes */

#entryHolder {
    margin-top: -100px;;
}

.log-box {
background-color: #fff;
border: none;
border-radius: 10px;
margin-bottom: 10px;
padding: 10px;
font-family: "Roboto", sans-serif;
font-size: .8em;
color: grey;
text-align: center;
}

/* Styles for screens between 500px and 768px */

  @media only screen and (min-width: 500px) and (max-width: 768px) {

    #circle {
        width: 450px;
        height: 450px;
      }
  
      #yellow-circle {
        position: absolute;
        top: 10%;
        left: 20%;
        width: 75px;
        height: 75px;
      }
      .log-box {
        font-size: .9em;
    }
  textarea {
    font-size: .6em;
  }

  #zip {
    height: 20px;
    width: 300px;
  }
  
  #feelings {
    height: 40px;
    width: 300px;
  }

    h1 {
        font-family: 'Beachfly Free Trial', sans-serif;
        font-size: 2em;
        margin: 0 0 10 0;
        padding: 0;
        line-height: 1em;
        }

    input[type="submit"] {
        font-size: 1em;

  };
  }

/* Styles for screens between 500px and 768px */

@media only screen and (min-width: 769px) and (max-width: 1099px) {

    #circle {
        width: 450px;
        height: 450px;
        margin-left: 200px;
      }

      #yellow-circle {
        position: absolute;
        top: 10%;
        left: 20%;
        width: 100px;
        height: 100px;
      }
      .log-box {
        font-size: 1em;
    }
  textarea {
    font-size: .6em;
  }

  #zip {
    height: 20px;
    width: 300px;
  }
  
  #feelings {
    height: 40px;
    width: 300px;
  }

    h1 {
        font-family: 'Beachfly Free Trial', sans-serif;
        font-size: 2em;
        margin: 0 0 10 0;
        padding: 0;
        line-height: 1em;
        }

    input[type="submit"] {
        font-size: 1em;

  };
  }

/* Styles for screens larger than 1100px */

@media only screen and (min-width: 1100px){

    #container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #yellow-circle {
        position: absolute;
        top: 10%;
        left: 30%;
        width: 125px;
        height: 125px;
      }

    #entryHolder {
    margin-left: 600px;
    padding-top: 0px;
    margin-top: -900px;
    width: 50%;
    }

    .log-box {
        font-size: 1.1em;
    }

    #circle {
        width: 600px;
        height: 600px;
    }
  
    textarea {
        font-size: .8em;
    }

    #zip {
        height: 30px;
        width: 450px;
    }
  
    #feelings {
        height: 80px;
        width: 450px;
    }

    h1 {
        font-family: 'Beachfly Free Trial', sans-serif;
        font-size: 3em;
        margin: 0 0 10 0;
        padding: 0;
        line-height: 1em;
    }

    input[type="submit"] {
        font-size: 1.2em;
    }
}
